# 3SemGotorz

./: README.md
.github/workflows/: ci.yml
Gotorz/: ChatHub.cs  Gotorz.csproj  Gotorz.sln  Program.cs  Startup.cs  appsettings.json
Gotorz/Components/Layout/: MainLayout.razor.css  NavMenu.razor
Gotorz/Components/Pages/: AdminPanel.razor  Chat.razor  EmployeePanel.razor  FlightsAndHotelsOverview.razor  Login.razor  Login.razor.css  OrderManagement.razor  Registration.razor  Registration.razor.css  SendMessage.razor  UserManagement.razor  UserPage.razor  _Host.cshtml  _Host.cshtml.cs
Gotorz/Components/Pages/Admin/: AdminPanel.razor  OrderManagement.razor  UserManagement.razor
Gotorz/Components/Pages/Employee/: CreateTravelPackage.razor  EmployeeDashboard.razor  EmployeePanel.razor
Gotorz/Components/Pages/Shared/: ChangePassword.razor  FlightsAndHotelsOverview.razor  Login.razor  Login.razor.css  MessageInbox.razor  OrderHistory.razor  Registration.razor  SelectTravelPackage.razor  UserPage.razor  UserPage.razor.css
Gotorz/Components/Shared/: Index.cshtml  Index.cshtml.cs
Gotorz/Controllers/: FlightsandHotelsOverviewController.cs
Gotorz/Data/: ApplicationDbContext.cs  TravelPackageDbContext.cs
Gotorz/Migrations/: 20250507170014_InitialCreate.Designer.cs  20250507170014_InitialCreate.cs  20250508161812_InitialCreate.Designer.cs  20250508161812_InitialCreate.cs  20250515163023_AddMessages.Designer.cs  20250515163023_AddMessages.cs  20250522134223_AddOrders.Designer.cs  20250522134223_AddOrders.cs  20250527013657_AddTravelPackages.Designer.cs  20250527013657_AddTravelPackages.cs  20250527163659_AddBookingDetailsToTravelPackage.Designer.cs  20250527163659_AddBookingDetailsToTravelPackage.cs  20250527170024_AddTravelPackage.Designer.cs  20250527170024_AddTravelPackage.cs  20250528034119_AddTravelPackageTemplates.Designer.cs  20250528034119_AddTravelPackageTemplates.cs  20250529072200_AddBookings.Designer.cs  20250529072200_AddBookings.cs  20250529073233_UpdateBookings.Designer.cs  20250529073233_UpdateBookings.cs  20250529080143_AddFlightAndHotelTimes.Designer.cs  20250529080143_AddFlightAndHotelTimes.cs  20250530012649_RemoveOrders.Designer.cs  20250530012649_RemoveOrders.cs  ApplicationDbContextModelSnapshot.cs
Gotorz/Models/: Booking.cs  ChatMessage.cs  Flight.cs  FlightData.cs  Hotel.cs  HotelData.cs  Message.cs  Order.cs  RegisterModel.cs  TravelData.cs  TravelPackage.cs  TravelPackageTemplate.cs  TravelSelectionModel.cs  User.cs
Gotorz/Properties/: launchSettings.json
Gotorz/Services/: AuthStateService.cs  TravelAPIService.cs
Gotorz/Views/Home/: Index.cshtml.cs
Gotorz/wwwroot/js/: Chat.js  Index.js  chat.js
GotorzAPI/: GotorzAPI.csproj  GotorzAPI.http  Program.cs  WeatherForecast.cs
GotorzAPI/Controllers/: FlightController.cs  HotelController.cs  WeatherForecastController.cs
GotorzAPI/Models/: FlightData.cs  HotelData.cs
GotorzAPI/Properties/: launchSettings.json
GotorzAPI/Services/: AmadeusService.cs  AmadeusSettings.cs
